[supervisord]
logfile = ${HOME}/log/supervisord.log
logfile_maxbytes = 52428800
logfile_backups = 4
loglevel = info

[program-default]
user = usr
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
syslog_stdout_priority=info
syslog_stderr_priority=err
autorestart = true
restartpause = 10
environment = HOME="${HOME}",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/${HOME}/bin:${HOME}/sh"

[program:fpm]
directory = /home/usr/conf
command = run_fpm
stdout_logfile=${HOME}/log/fpm.log
stderr_logfile=${HOME}/log/fpm_error.log
# restart_directory_monitor = /home/usr/src/.git/refs/heads
# restart_cmd_when_file_changed = kill_and_rerun_webserver

[program:caddy]
directory = /home/usr/conf
command = caddy run --watch
