[supervisord]
logfile = ${HOME}/log/supervisord.log
logfile_maxbytes = 4194304
logfile_backups = 4
loglevel = warning

[program-default]
user = usr
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
syslog_stdout_priority=info
syslog_stderr_priority=err
autorestart = true
restartpause = 10
environment = HOME="${HOME}",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/${HOME}/bin:${HOME}/sh"

[program:symlink_wpcontent]
command = symlink_wp-content
autorestart = false
stdout_logfile=${HOME}/log/symlink_wp-content.log
redirect_stderr = true

[program:fpm]
directory = /home/usr/conf
command = run_fpm
stdout_logfile=${HOME}/log/fpm.log
stderr_logfile=${HOME}/log/fpm_error.log

[program:caddy]
directory = /home/usr/conf
command = caddy run --watch
